<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kga-RW-JJ1">
            <objects>
                <navigationController id="gvt-XP-RiD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HcG-jb-O6G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m4q-6z-rWd" kind="relationship" relationship="rootViewController" id="Igg-6R-U9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMB-Tf-99P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-678"/>
        </scene>
        <!--Show All Notes Module View Controller-->
        <scene sceneID="Wd5-3N-9QA">
            <objects>
                <viewController id="m4q-6z-rWd" customClass="ShowAllNotesModuleViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GY4-Ly-wyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhs-xk-aeF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="m4q-6z-rWd" id="G4H-Zt-G9H"/>
                                    <outlet property="delegate" destination="m4q-6z-rWd" id="KWl-kf-ojo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhs-xk-aeF" firstAttribute="top" secondItem="8Yc-hR-bHy" secondAttribute="top" id="KcY-oM-tcC"/>
                            <constraint firstItem="lhs-xk-aeF" firstAttribute="leading" secondItem="8Yc-hR-bHy" secondAttribute="leading" id="MBm-gy-bf0"/>
                            <constraint firstItem="8Yc-hR-bHy" firstAttribute="trailing" secondItem="lhs-xk-aeF" secondAttribute="trailing" id="bo8-H3-p4d"/>
                            <constraint firstItem="8Yc-hR-bHy" firstAttribute="bottom" secondItem="lhs-xk-aeF" secondAttribute="bottom" id="pXY-5I-gfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Yc-hR-bHy"/>
                    </view>
                    <navigationItem key="navigationItem" id="axh-dG-MQs"/>
                    <connections>
                        <outlet property="tableView" destination="lhs-xk-aeF" id="RV6-wo-7a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S5-JL-18y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-679"/>
        </scene>
    </scenes>
</document>
